#############################################################################
# Makefile for building: RTDBTool
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  RTDBTool.pro
# Template: subdirs
# Command: D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\bin\qmake.exe -o windows.Makefile RTDBTool.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"
#############################################################################

MAKEFILE      = windows.Makefile

first: make_first
QMAKE         = D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
SUBTARGETS    =  \
		sub-build-qt-MakeData \
		sub-build-qt-CreatePoint \
		sub-build-qt-QueryData \
		sub-build-qt-HistoryDataSync


sub-build-qt-MakeData-qmake_all:  FORCE
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	cd build\qt\MakeData\ && $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && $(MAKE) -f Makefile qmake_all
sub-build-qt-MakeData: FORCE
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile
sub-build-qt-MakeData-make_first: FORCE
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile 
sub-build-qt-MakeData-all: FORCE
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile all
sub-build-qt-MakeData-clean: FORCE
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile clean
sub-build-qt-MakeData-distclean: FORCE
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile distclean
sub-build-qt-MakeData-install_subtargets: FORCE
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile install
sub-build-qt-MakeData-uninstall_subtargets: FORCE
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile uninstall
sub-build-qt-CreatePoint-qmake_all:  FORCE
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	cd build\qt\CreatePoint\ && $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && $(MAKE) -f Makefile qmake_all
sub-build-qt-CreatePoint: FORCE
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile
sub-build-qt-CreatePoint-make_first: FORCE
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile 
sub-build-qt-CreatePoint-all: FORCE
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile all
sub-build-qt-CreatePoint-clean: FORCE
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile clean
sub-build-qt-CreatePoint-distclean: FORCE
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile distclean
sub-build-qt-CreatePoint-install_subtargets: FORCE
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile install
sub-build-qt-CreatePoint-uninstall_subtargets: FORCE
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile uninstall
sub-build-qt-QueryData-qmake_all:  FORCE
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	cd build\qt\QueryData\ && $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && $(MAKE) -f Makefile qmake_all
sub-build-qt-QueryData: FORCE
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile
sub-build-qt-QueryData-make_first: FORCE
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile 
sub-build-qt-QueryData-all: FORCE
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile all
sub-build-qt-QueryData-clean: FORCE
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile clean
sub-build-qt-QueryData-distclean: FORCE
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile distclean
sub-build-qt-QueryData-install_subtargets: FORCE
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile install
sub-build-qt-QueryData-uninstall_subtargets: FORCE
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile uninstall
sub-build-qt-HistoryDataSync-qmake_all:  FORCE
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	cd build\qt\HistoryDataSync\ && $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && $(MAKE) -f Makefile qmake_all
sub-build-qt-HistoryDataSync: FORCE
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile
sub-build-qt-HistoryDataSync-make_first: FORCE
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile 
sub-build-qt-HistoryDataSync-all: FORCE
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile all
sub-build-qt-HistoryDataSync-clean: FORCE
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile clean
sub-build-qt-HistoryDataSync-distclean: FORCE
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile distclean
sub-build-qt-HistoryDataSync-install_subtargets: FORCE
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile install
sub-build-qt-HistoryDataSync-uninstall_subtargets: FORCE
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile uninstall

windows.Makefile: RTDBTool.pro ..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\common\angle.conf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\qconfig.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf \
		.qmake.stash \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\default_post.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qml_debug.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\warn_on.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\win32\windows.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\yacc.prf \
		..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\lex.prf \
		RTDBTool.pro
	$(QMAKE) -o windows.Makefile RTDBTool.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\common\angle.conf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\qconfig.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf:
.qmake.stash:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\default_post.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qml_debug.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\warn_on.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\win32\windows.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\yacc.prf:
..\..\..\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\lex.prf:
RTDBTool.pro:
qmake: FORCE
	@$(QMAKE) -o windows.Makefile RTDBTool.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: sub-build-qt-MakeData-qmake_all sub-build-qt-CreatePoint-qmake_all sub-build-qt-QueryData-qmake_all sub-build-qt-HistoryDataSync-qmake_all FORCE

make_first: sub-build-qt-MakeData-make_first sub-build-qt-CreatePoint-make_first sub-build-qt-QueryData-make_first sub-build-qt-HistoryDataSync-make_first  FORCE
all: sub-build-qt-MakeData-all sub-build-qt-CreatePoint-all sub-build-qt-QueryData-all sub-build-qt-HistoryDataSync-all  FORCE
clean: sub-build-qt-MakeData-clean sub-build-qt-CreatePoint-clean sub-build-qt-QueryData-clean sub-build-qt-HistoryDataSync-clean  FORCE
distclean: sub-build-qt-MakeData-distclean sub-build-qt-CreatePoint-distclean sub-build-qt-QueryData-distclean sub-build-qt-HistoryDataSync-distclean  FORCE
	-$(DEL_FILE) windows.Makefile
	-$(DEL_FILE) .qmake.stash
install_subtargets: sub-build-qt-MakeData-install_subtargets sub-build-qt-CreatePoint-install_subtargets sub-build-qt-QueryData-install_subtargets sub-build-qt-HistoryDataSync-install_subtargets FORCE
uninstall_subtargets: sub-build-qt-MakeData-uninstall_subtargets sub-build-qt-CreatePoint-uninstall_subtargets sub-build-qt-QueryData-uninstall_subtargets sub-build-qt-HistoryDataSync-uninstall_subtargets FORCE

sub-build-qt-MakeData-debug:
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile debug
sub-build-qt-CreatePoint-debug:
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile debug
sub-build-qt-QueryData-debug:
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile debug
sub-build-qt-HistoryDataSync-debug:
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile debug
debug: sub-build-qt-MakeData-debug sub-build-qt-CreatePoint-debug sub-build-qt-QueryData-debug sub-build-qt-HistoryDataSync-debug

sub-build-qt-MakeData-release:
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile release
sub-build-qt-CreatePoint-release:
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile release
sub-build-qt-QueryData-release:
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile release
sub-build-qt-HistoryDataSync-release:
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile release
release: sub-build-qt-MakeData-release sub-build-qt-CreatePoint-release sub-build-qt-QueryData-release sub-build-qt-HistoryDataSync-release

sub-build-qt-MakeData-check:
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile check
sub-build-qt-CreatePoint-check:
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile check
sub-build-qt-QueryData-check:
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile check
sub-build-qt-HistoryDataSync-check:
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile check
check: sub-build-qt-MakeData-check sub-build-qt-CreatePoint-check sub-build-qt-QueryData-check sub-build-qt-HistoryDataSync-check

sub-build-qt-MakeData-benchmark:
	@if not exist build\qt\MakeData\ mkdir build\qt\MakeData\ & if not exist build\qt\MakeData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\MakeData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\MakeData\MakeData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile benchmark
sub-build-qt-CreatePoint-benchmark:
	@if not exist build\qt\CreatePoint\ mkdir build\qt\CreatePoint\ & if not exist build\qt\CreatePoint\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\CreatePoint\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\CreatePoint\CreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile benchmark
sub-build-qt-QueryData-benchmark:
	@if not exist build\qt\QueryData\ mkdir build\qt\QueryData\ & if not exist build\qt\QueryData\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\QueryData\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\QueryData\QueryData.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile benchmark
sub-build-qt-HistoryDataSync-benchmark:
	@if not exist build\qt\HistoryDataSync\ mkdir build\qt\HistoryDataSync\ & if not exist build\qt\HistoryDataSync\ exit 1
	@set MAKEFLAGS=$(MAKEFLAGS)
	cd build\qt\HistoryDataSync\ && ( if not exist Makefile $(QMAKE) -o Makefile D:\Code\Linux\GoldenTool\build\qt\HistoryDataSync\HistoryDataSync.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug" ) && $(MAKE) -f Makefile benchmark
benchmark: sub-build-qt-MakeData-benchmark sub-build-qt-CreatePoint-benchmark sub-build-qt-QueryData-benchmark sub-build-qt-HistoryDataSync-benchmark
install:install_subtargets  FORCE

uninstall: uninstall_subtargets FORCE

FORCE:

