#############################################################################
# Makefile for building: GoldenCreatePoint
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  GoldenCreatePoint.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DWIN64 -DUMBCS -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\..\obj\GoldenCreatePoint\x64_win\Debug\GoldenCreatePoint.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd..\..\..\obj\GoldenCreatePoint\x64_win\Debug\GoldenCreatePoint.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\third\api\x64_win -I..\..\..\third -I..\..\..\common -ID:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Code\Linux\GoldenTool\third\api\x64_win D:\Code\Linux\GoldenTool\third\api\x64_win\goldenapi64.lib 
QMAKE         = D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\..\obj\GoldenCreatePoint\x64_win\Debug

####### Files

SOURCES       = ..\..\..\src\GoldenCreatePoint\main.cpp 
OBJECTS       = ..\..\..\obj\GoldenCreatePoint\x64_win\Debug\main.obj

DIST          =   ..\..\..\src\GoldenCreatePoint\main.cpp
QMAKE_TARGET  = GoldenCreatePoint
DESTDIR        = ..\..\..\bin\GoldenCreatePoint\x64_win\Debug\ #avoid trailing-slash linebreak
TARGET         = GoldenCreatePoint.exe
DESTDIR_TARGET = ..\..\..\bin\GoldenCreatePoint\x64_win\Debug\GoldenCreatePoint.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\src\GoldenCreatePoint}.cpp{..\..\..\obj\GoldenCreatePoint\x64_win\Debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\obj\GoldenCreatePoint\x64_win\Debug\ @<<
	$<
<<

{..\..\..\src\GoldenCreatePoint}.cc{..\..\..\obj\GoldenCreatePoint\x64_win\Debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\obj\GoldenCreatePoint\x64_win\Debug\ @<<
	$<
<<

{..\..\..\src\GoldenCreatePoint}.cxx{..\..\..\obj\GoldenCreatePoint\x64_win\Debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\obj\GoldenCreatePoint\x64_win\Debug\ @<<
	$<
<<

{..\..\..\src\GoldenCreatePoint}.c{..\..\..\obj\GoldenCreatePoint\x64_win\Debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\obj\GoldenCreatePoint\x64_win\Debug\ @<<
	$<
<<

{.}.cpp{..\..\..\obj\GoldenCreatePoint\x64_win\Debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\obj\GoldenCreatePoint\x64_win\Debug\ @<<
	$<
<<

{.}.cc{..\..\..\obj\GoldenCreatePoint\x64_win\Debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\obj\GoldenCreatePoint\x64_win\Debug\ @<<
	$<
<<

{.}.cxx{..\..\..\obj\GoldenCreatePoint\x64_win\Debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\obj\GoldenCreatePoint\x64_win\Debug\ @<<
	$<
<<

{.}.c{..\..\..\obj\GoldenCreatePoint\x64_win\Debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\obj\GoldenCreatePoint\x64_win\Debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
..\..\..\obj\GoldenCreatePoint\x64_win\Debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GoldenCreatePoint.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GoldenCreatePoint.zip $(SOURCES) $(DIST) GoldenCreatePoint.pro D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\common\angle.conf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\qconfig.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf deployment.pri D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\default_post.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\build_pass.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\win32\console.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qml_debug.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\warn_on.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\yacc.prf D:\SOFTWARE\QT\QT591\5.9.1\msvc2017_64\mkspecs\features\lex.prf GoldenCreatePoint.pro      

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\obj\GoldenCreatePoint\x64_win\Debug\main.obj
	-$(DEL_FILE) ..\..\..\bin\GoldenCreatePoint\x64_win\Debug\GoldenCreatePoint.exp ..\..\..\obj\GoldenCreatePoint\x64_win\Debug\GoldenCreatePoint.vc.pdb ..\..\..\bin\GoldenCreatePoint\x64_win\Debug\GoldenCreatePoint.ilk ..\..\..\bin\GoldenCreatePoint\x64_win\Debug\GoldenCreatePoint.idb

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\GoldenCreatePoint\x64_win\Debug\GoldenCreatePoint.lib ..\..\..\bin\GoldenCreatePoint\x64_win\Debug\GoldenCreatePoint.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\..\..\obj\GoldenCreatePoint\x64_win\Debug\main.obj: ..\..\..\src\GoldenCreatePoint\main.cpp ..\..\..\third\spdlog\spdlog.h \
		..\..\..\third\spdlog\common.h \
		..\..\..\third\spdlog\tweakme.h \
		..\..\..\third\spdlog\details\null_mutex.h \
		..\..\..\third\spdlog\fmt\fmt.h \
		..\..\..\third\spdlog\fmt\bundled\core.h \
		..\..\..\third\spdlog\fmt\bundled\format.h \
		..\..\..\third\spdlog\fmt\bundled\format-inl.h \
		..\..\..\third\spdlog\details\registry.h \
		..\..\..\third\spdlog\details\periodic_worker.h \
		..\..\..\third\spdlog\logger.h \
		..\..\..\third\spdlog\formatter.h \
		..\..\..\third\spdlog\details\log_msg.h \
		..\..\..\third\spdlog\details\os.h \
		..\..\..\third\spdlog\sinks\sink.h \
		..\..\..\third\spdlog\details\pattern_formatter.h \
		..\..\..\third\spdlog\details\fmt_helper.h \
		..\..\..\third\spdlog\details\logger_impl.h \
		..\..\..\third\spdlog\sinks\wincolor_sink.h \
		..\..\..\third\spdlog\details\console_globals.h \
		..\..\..\third\spdlog\sinks\ansicolor_sink.h \
		..\..\..\third\spdlog\version.h \
		..\..\..\third\spdlog\sinks\basic_file_sink.h \
		..\..\..\third\spdlog\details\file_helper.h \
		..\..\..\third\spdlog\sinks\base_sink.h \
		..\..\..\third\spdlog\sinks\stdout_color_sinks.h \
		..\..\..\third\spdlog\sinks\null_sink.h \
		..\..\..\third\spdlog\async.h \
		..\..\..\third\spdlog\async_logger.h \
		..\..\..\third\spdlog\details\async_logger_impl.h \
		..\..\..\third\spdlog\details\thread_pool.h \
		..\..\..\third\spdlog\details\mpmc_blocking_q.h \
		..\..\..\third\spdlog\details\circular_q.h \
		..\..\..\third\CLI\CLI.hpp \
		..\..\..\third\CLI\Version.hpp \
		..\..\..\third\CLI\Macros.hpp \
		..\..\..\third\CLI\StringTools.hpp \
		..\..\..\third\CLI\Error.hpp \
		..\..\..\third\CLI\TypeTools.hpp \
		..\..\..\third\CLI\Split.hpp \
		..\..\..\third\CLI\ConfigFwd.hpp \
		..\..\..\third\CLI\Validators.hpp \
		..\..\..\third\CLI\FormatterFwd.hpp \
		..\..\..\third\CLI\Option.hpp \
		..\..\..\third\CLI\App.hpp \
		..\..\..\third\CLI\Config.hpp \
		..\..\..\third\CLI\Formatter.hpp \
		..\..\..\third\api\x64_win\goldenapi.h \
		..\..\..\third\api\x64_win\golden.h \
		..\..\..\third\api\x64_win\golden_error.h \
		..\..\..\common\common.h \
		..\..\..\common\scope_guard.h \
		..\..\..\common\thread_pool.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

